## connet to database ""postgres://default:cdHJWYNC0DU7@ep-dawn-boat-26061542.us-east-1.postgres.vercel-storage.com:5432/verceldb"


spring.datasource.url=jdbc:postgresql://ep-dawn-boat-26061542.us-east-1.postgres.vercel-storage.com:5432/verceldb
spring.datasource.username=default
spring.datasource.password=cdHJWYNC0DU7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



